<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical"
    android:minHeight="48dp">

    <TextView
        fontPath="fonts/OpenSans-Semibold.ttf"
        android:background="@drawable/linearborder"
        android:id="@+id/textSeparator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="test"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/systemBlackColor"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>